programa
{
	
	funcao inicio()
	{
				inteiro custo, venda, percent 


escreva("Digite o custo do produto: ")
leia(custo)

escreva("Digite o percentual para venda: ")
leia(percent)

percent=(percent*custo)/100
venda=(custo + percent)

escreva("O valor de venda é: "+venda)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */