programa
{
	
	funcao inicio()
	{
			inteiro custoFabrica, custoFinal,custoFinall
	
escreva("Informe o custo de fábrica do veículo: ")
leia(custoFabrica)

custoFinal=(custoFabrica + (0.28 * custoFabrica) + (0.45 * custoFabrica))
custoFinall=(custoFinal + (0.45 * custoFinal))

escreva("O custo para o consumidor final é de: "+custoFinall)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */