programa
{
	
	funcao inicio()
	{
		inteiro numero


	escreva("Informe um Número: ")
	leia(numero)

se(numero<10){
	escreva("\nSeu Número é Menor que 10... Lamento")
} 
se(numero>10){
	escreva("\nSeu Número é Maior que 10... Parábens")
}
se(numero==10){
	escreva("\nSeu Número inserido foi igual a 10... Tá tirando onda?")
}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */