programa
{
	
	funcao inicio()
	{
    inteiro numero,numeroo

       escreva("Escreva um número: ")
       leia(numero)

       numeroo=(numero%2)
       

       se(numeroo == 0)
           escreva("O número ", numero, " é par!")
       senao
           escreva("O número ", numero, " é ímpar!")
    




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */