programa
{
	
	funcao inicio()
	{


inteiro n1,n2,soma
	
escreva("Vamos Somar?\n" + "Digite Seu Primeiro Número: ")
leia(n1)
limpa()

 escreva("Digite Seu Segundo Número: ")
leia(n2)
limpa()


soma=(n1+n2)

escreva("O Resultado Da Sua Soma Deu: " + soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */