programa
{
	
	funcao inicio()
	{
	 inteiro ano

    escreva("Informe o ano\n")
    leia(ano)

    se(ano % 4 ==0){
      escreva("\nÉ um ano bissexto\n")
    }
    senao{
      escreva("\nNão é ano bissexto\n")}

      
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */