programa
{
	
	funcao inicio()
	{
	inteiro n1,n2,soma,subtracao,divisao,multiplicacao
	
escreva("Vamos Ver Como a Matemática Funciona?\n" + "Digite Seu Primeiro Número: ")
leia(n1)
limpa()

 escreva("Digite Seu Segundo Número: ")
leia(n2)
limpa()


soma=(n1+n2)
subtracao=(n1-n2)
multiplicacao=(n1*n2)
divisao=(n1/n2)

escreva("O Resultado Da Sua Soma Deu: " + soma + "\n\n")

escreva("O Resultado Da Sua Subtração Deu: " + subtracao + "\n\n")

escreva("O Resultado Da Sua Multiplicação Deu: " + multiplicacao + "\n\n")

escreva("O Resultado Da Sua Divisão Deu: " + divisao + "\n\n")




	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 524; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */