programa
{
	
	funcao inicio()
	{
real km,litros,consumo

escreva("Vamos Ver O Consumo De Combustivel Do Carro!!\n" + " Digite Quantos Litros Tinha No Começo da Viagem: ")
leia(litros)
limpa()

 escreva("Digite Quantos Km Vc Percorreu: ")
leia(km)
limpa()



consumo=(km/litros)

escreva("Foi Consumido uma média de " + consumo + " quilômetros por litro")













		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */