programa
{
	
	funcao inicio()
	{
		inteiro a,b

		escreva("Digite o Valor A: ")
		leia(a)

		escreva("Digite o Valor B: ")
		leia(b)
		limpa()

		escreva("Valor do A: ", b , "\n")
		escreva("Valor do B: ", a)



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */